.catalog {

   // .catalog__container

   &__container {
      padding: 0 rem(100);
      max-width: 1920px;
      margin: 0 auto;

      @media (max-width:$laptop) {
         padding: 0 rem(80);
      }

      @include adaptiveValue("padding-left", 80, 20, 0, 1000, 768);
      @include adaptiveValue("padding-right", 80, 20, 0, 1000, 768);
   }

   // .catalog__filters

   &__filters {
      max-width: 1600px;
      margin: 0 auto;

      @media (max-width: em(1650)) {
         padding: 0 rem(80);
      }

      @media (max-width:$laptop) {
         padding: 0 rem(55);
      }

      @media (max-width:$tablet) {
         @include adaptiveValue("padding-left", 55, 20, 0, 1000, 768);
         @include adaptiveValue("padding-right", 55, 20, 0, 1000, 768);
      }
   }

   // .catalog__filters-form

   &__filters-form {
      background: url(../img/catalog/filters-bg.png)top left / 100% 100% no-repeat;
      padding: rem(25);
      padding-left: rem(60);
      padding-right: rem(43);
      display: grid;
      gap: 8px;
      grid-template-columns: repeat(2, 1fr) 225px 202px;

      @media (max-width: em(1650)) {
         grid-template-columns: repeat(2, 1fr);
         padding: rem(25) rem(50);
         row-gap: 20px;
      }

      @media (max-width:$laptop) {
         grid-template-columns: 1.5fr 1fr;
         padding: rem(25) rem(40) rem(35) rem(50);
      }

      @media (max-width:$tablet) {
         grid-template-columns: 1fr;
      }

      @media (max-width:$mobile) {
         padding: rem(20);
         gap: 10px;
      }

      @media (max-width:$mobileMiddle) {
         padding: 0;
         background: none;
      }
   }

   // .catalog__chekboxes

   &__chekboxes {
      background: #3A3A3A;
      border-radius: 16px;
      padding: rem(10);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 6px;

      @media (max-width:$laptop) and (min-width:$tablet) {
         grid-column: 1/3;
      }

      @media (max-width:$mobile) {
         grid-template-columns: 1fr;
      }
   }

   // .catalog__col

   &__col {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;

      @media (max-width: em(1650)) {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: 1fr;
      }

      @media (max-width:$mobile) {
         margin-bottom: rem(5);
      }

      @media (max-width:$mobileMiddle) {
         grid-template-columns: 1fr;
      }
   }

   // .catalog__buttons

   &__buttons {
      padding-left: rem(14);
      display: grid;
      grid-template-rows: 1fr auto;
      gap: 20px;
      padding-bottom: rem(13);

      @media (max-width: em(1650)) {
         padding-left: rem(0);
         padding-bottom: 0;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: 1fr;
      }

      @media (max-width:$laptop) and (min-width:$tablet) {
         grid-template-columns: 1.4fr 1fr;
      }

      @media (max-width:$mobileMiddle) {
         grid-template-columns: 1fr;
      }
   }


   // .catalog__btn-submit

   &__btn-submit {
      background: #CF1235;
      mix-blend-mode: darken;
      box-shadow: 0px 0px 0px 6px #FFFFFF, 0px 0px 0px 7px #CF1235;
      border-radius: 10px;
      color: #fff;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      margin: 0px rem(7.5);
      min-height: 56px;
   }

   // .catalog__btn-reset

   &__btn-reset {
      color: #6F6265;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
   }

   // .catalog__cards

   &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      @include adaptiveValue("gap", 140, 60, 0, 1280, 1000);
      margin-bottom: rem(115);

      @media (max-width:$laptop) {
         margin-bottom: rem(70);
      }

      @media (max-width:$mobile) {
         margin-bottom: rem(60);
      }

      @media (max-width:$mobileSmall) {
         grid-template-columns: 1fr;

      }
   }

   // .catalog__pagging

   &__pagging {
      margin: 0 auto;
      margin-bottom: rem(115);
      max-width: 800px;

      @media (max-width:$laptopL) {
         margin-bottom: rem(95);
      }

      @media (max-width:$mobile) {
         margin-bottom: rem(45);
      }
   }

   // .catalog__text

   &__text {
      line-height: 29px;
      margin: 0 auto;
      margin-bottom: rem(114);
      max-width: 1280px;

      @media (max-width:$laptop) {
         margin-bottom: rem(95);
      }

      @media (max-width:$mobile) {
         margin-bottom: rem(67);
      }

      p {
         margin-bottom: rem(40);
      }

      h2,
      h3,
      h4 {
         font-weight: 600;
         font-size: 20px;
         line-height: 24px;
         margin-bottom: rem(17);
      }

      ul {
         padding-left: rem(25);

         li {
            list-style-type: disc;
         }
      }
   }
}