// Заголовки, общие БЄМ блоки и проче...

.video-block {
   border-radius: 20px;
   @extend %responsiveVideo;
   width: 100%;

   video {
      object-fit: cover;
   }

   // .video-block__logo

   &__logo {
      position: absolute;
      top: 45px;
      left: 50px;

      @media (max-width:$laptop) {
         top: 20px;
         left: 15px;
         width: 100px;
      }

      img {
         width: 100%;
      }
   }
}

.btn-bg {
   transition: all 0.3s ease 0s;

   &:hover {
      background: #000;
   }

   // .btn-bg_white

   &_white {
      transition: all 0.3s ease 0s;

      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      border: 1px solid rgba(0, 0, 0, 0.524448);
      box-shadow: 0px 0px 0px 6px #FFFFFF, 0px 0px 0px 7px rgba(0, 0, 0, 0.230742), 0px 0px 0px 17px #FFFFFF, 0px 0px 0px 18px rgba(0, 0, 0, 0.0699028);
      border-radius: 10px;
      padding: rem(21) rem(15);
      text-align: center;

      &:hover {
         color: #fff;
         background: #000;
      }
   }
}

.addres {
   display: grid;
   font-size: 14px;
   line-height: 22px;
   column-gap: 14px;

   &__svg {
      width: 14px;
      height: 20px;
      grid-column: 1/2;
      grid-row: 1/3;
   }

   span {
      grid-column: 2/3;
      grid-row: 1/2;
      max-width: 245px;
   }

   a {
      color: #C00E2E;
      grid-column: 2/3;
      grid-row: 2/3;

      &:hover {
         text-decoration: underline;
      }
   }
}

.broadcast {
   position: fixed;
   bottom: 0;
   right: 0;
   display: flex;
   align-items: center;
   z-index: 100;

   @media (max-width:$tablet) {
      z-index: 1000;
      background: #EBEBEB;
      transition: all 0.3s ease 0s;
      width: 100%;
      transform: translate(100%, 0px);

      .menu-open & {
         transform: translate(0px, 0px);
      }
   }

   // .broadcast__text

   &__text {
      background: url(../img/broadcast__bg.png) left top/cover no-repeat;
      font-size: 20px;
      line-height: 24px;
      padding: rem(28);
      padding-left: rem(34);

      @media (max-width:$laptop) {
         font-size: 18px;
         line-height: 22px;
         padding: rem(19) rem(20) rem(14) rem(26);
      }

      p {
         max-width: 126px;
         display: inline-block;

         &::after {
            content: '';
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url(../img/triangle-red.png) no-repeat;
            transform: translate(14px, 0px);
         }
      }

      @media (max-width:$tablet) {
         flex: 1 1 auto;
      }

   }

   // .broadcast__video

   &__video {
      width: 185px;
      height: 104px;

      @media (max-width:$laptop) {
         width: 131px;
         height: 77px;
      }

      img {
         width: 100%;
         height: 100%;
      }
   }
}

.page {

   // .page__title

   &__title {
      font-size: 73px;
      line-height: 89px;
      text-align: center;
      margin-bottom: rem(30);
      padding: 0 rem(20);
      @include adaptiveValue("font-size", 73, 26, 0, 1000, 375);
      @include adaptiveValue("line-height", 89, 32, 0, 1000, 375);

      @media (max-width:$tablet) {
         margin-bottom: rem(50);
      }

      @media (max-width:$mobile) {
         margin-bottom: rem(26);
      }
   }

   // .page__error-text

   &__error-text {
      line-height: 29px;
      text-align: center;
      margin-bottom: rem(100);
   }

}

.product-card {
   display: flex;
   flex-direction: column;
   height: 100%;

   // .product-card__image-ibg

   &__image-ibg {
      display: block;
      padding-bottom: 86%;
      margin-bottom: rem(20);
   }

   // .product-card__center

   &__center {
      flex: 1 1 auto;
   }

   // .product-card__name

   &__name {
      display: flex;
      gap: 17px;
      align-items: flex-end;

      .truck-cards__slider & {
         row-gap: 0;
         flex-wrap: wrap;
      }

      @media (max-width:$mobileSmall) {
         flex-direction: column;
         align-items: flex-start;
         gap: 0;
      }
   }

   // .product-card__series

   &__series {
      font-weight: 500;
      font-size: 58px;
      line-height: 71px;
      font-style: italic;
      margin-bottom: rem(7);
      text-transform: uppercase;
   }

   // .product-card__series-num

   &__series-num {
      font-weight: 600;
      font-size: 41px;
      line-height: 50px;
   }

   // .product-card__truck-type

   &__truck-type {
      font-weight: 500;
      font-size: 19px;
      line-height: 23px;
      padding-bottom: rem(10);
   }

   // .product-card__article

   &__article {
      font-size: 29px;
      line-height: 35px;
      margin-bottom: rem(30);
      @include adaptiveValue("font-size", 29, 22, 0, 375, 320);
   }

   // .product-card__bottom

   &__bottom {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 26px;

      @media (max-width:$mobileSmall) {
         grid-template-columns: 1fr;
      }
   }

   // .product-card__price

   &__price {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      row-gap: 10px;
   }

   // .product-card__old-price

   &__old-price {
      text-decoration: line-through #CF1235 3px;
   }

   // .product-card__main-price

   &__main-price {}

   // .product-card__more

   &__more {
      align-self: end;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #9B4F5D;
      display: inline-flex;
      align-items: center;

      &:hover {
         text-decoration: underline;
      }

      img {
         width: 14px;
         height: 14px;
         margin-left: rem(8);
      }
   }

   // .product-card__btn

   &__btn {
      @media (min-width:$mobileSmall) {
         grid-column: 1/3;
      }

      display: inline-block;
   }
}

.float-line {
   --underline-width: 0;
   --underline-offset-x: 0;
   --color-underline: #3D4A62;
   --underline-height: 0;
   --underline-offset-y: 0;

   position: relative;
   display: inline-flex;
   padding: 0;

   &::before {
      content: "";
      display: block;
      position: absolute;
      // top: 85%;
      bottom: 0;
      height: 8px;
      width: var(--underline-width);
      transform: translateX(var(--underline-offset-x));
      background-color: var(--color-underline);
      transition: all 0.5s;
   }

   // .float-line__horizontal

   &__horizontal {
      &::before {
         width: 8px;
         height: var(--underline-height);
         transform: translateY(var(--underline-offset-y));
         bottom: auto;
         top: 0;
         right: 0;
      }

      .float-line__item {
         border-right: 8px solid transparent;
         border-bottom: none;


         &._active,
         &._tab-active {
            &::before {
               width: 8px;
               height: 100%;
               bottom: 0;
               right: -8px;
               left: auto;
            }
         }
      }
   }


   // .float-line__item

   &__item {
      cursor: pointer;
      display: block;
      position: relative;
      border-bottom: 8px solid transparent;

      &._active,
      &._tab-active {
         &::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -8px;
            left: 0;
            height: 8px;
            width: 100%;
            background-color: var(--color-underline);
            transition: transform 0.5s, width 0.5s;
         }
      }
   }
}

.document {
   display: inline-grid;
   grid-template-rows: 1fr auto;
   grid-template-columns: 56px 1fr;
   column-gap: 20px;
   align-items: center;
   row-gap: 5px;

   img {
      grid-row: 1/3;
      align-self: start;
   }

   @media (max-width:$mobileSmall) {
      align-items: start;
   }

   // .document__name

   &__name {
      position: relative;
      font-size: 24px;
      line-height: 28px;
      padding-bottom: rem(10);
      color: #C00E2E;

      &::after {
         content: '';
         position: absolute;
         bottom: 0;
         left: 0;
         right: 0;
         height: 1px;
         width: 100%;
         background: rgba(0, 0, 0, 0.2);
      }
   }

   // .document__text

   &__text {
      font-size: 14px;
      line-height: 22px;

      @media (max-width:$mobileSmall) {
         margin-top: rem(15);
      }
   }
}

.share {
   padding: 0 rem(20);
   // .share__social

   &__social {
      margin-bottom: rem(40);
   }


   // .share__copy-url

   &__copy-url {

      .form__line {
         margin-bottom: rem(28);
      }
   }

   // .share__input

   &__input {}

   // .share__button

   &__button {
      font-weight: 600;
      color: #fff;
      padding: rem(21);
      width: 100%;
      background: #3A3A3A;
      border: 1px solid rgba(255, 255, 255, 0.706266);
      box-shadow: 0px 0px 0px 6px #3A3A3A, 0px 0px 0px 7px rgba(255, 255, 255, 0.230742), 0px 0px 0px 17px #3A3A3A, 0px 0px 0px 18px rgba(255, 255, 255, 0.0699028);
      border-radius: 10px;
      transition: all 0.3s ease 0s;

      &:hover {
         background-color: #fff;
         color: #000;
      }
   }
}

.truck-cards {
   position: relative;
   @include adaptiveValue("margin-bottom", 180, 50, 0, 1920, 768);

   @media (min-width:$mobileMiddle) {
      padding: 0 rem(65);
   }

   @media (min-width:$tablet) {
      padding-left: rem(105);
      padding-right: rem(105);
   }

   @media (min-width:$laptop) {
      padding: 0 rem(140);
   }

   // .truck-cards__slider

   &__slider {
      padding: 0 rem(20);
      padding-bottom: rem(20);
   }

   // .truck-cards__wrapper

   &__wrapper {}

   // .truck-cards__slide

   &__slide {}

   .swiper {}

   .swiper-wrapper {}

   .swiper-slide {}

   .swiper-button-prev {
      position: absolute;
      width: 77px;
      height: 53px;
      border-radius: 10px;
      border: 2px solid #858585;

      transform: translate(0px, -100%);
      top: 0;
      left: 20px;
      transition: all 0.3s ease 0s;

      &:hover {
         background: #858585;
      }

      @media (min-width:$mobileMiddle) {
         top: 50%;
         left: 5px;
         transform: translate(0px, -50%);
      }

      @media (min-width:$laptop) {
         left: 35px;
      }
   }

   .swiper-button-next {
      position: absolute;
      width: 77px;
      height: 53px;
      border-radius: 10px;
      border: 2px solid #858585;

      transform: translate(0px, -100%);
      top: 0;
      right: 20px;
      transition: all 0.3s ease 0s;

      &:hover {
         background: #858585;
      }

      @media (min-width:$mobileMiddle) {
         top: 50%;
         right: 5px;
         transform: translate(0px, -50%);
      }

      @media (min-width:$laptop) {
         right: 35px;
      }
   }
}

p {
   a {
      color: #CF1235;

      &:hover {
         text-decoration: underline;
      }
   }
}

.delivery {

   // .delivery__grid

   &__grid {
      display: grid;
      gap: 114px;
      grid-template-columns: 210px 1fr;
      max-width: 1120px;
      padding: 0 rem(20);
      margin: 0 auto;
      margin-top: rem(60);

      @media (max-width:$mobile) {
         grid-template-columns: 1fr;
         gap: 26px;
      }

      &+.page-from {
         margin-top: rem(120);

         @media (max-width:$tablet) {
            margin-top: rem(60);
         }
      }
   }

   // .delivery__subtitle

   &__subtitle {
      font-size: 43px;

      @media (max-width:$tablet) {
         font-size: 28px;
      }
   }

   // .delivery__text

   &__text {
      line-height: 29px;

      p {
         &:not(:last-child) {
            margin-bottom: rem(20);
         }
      }
   }
}