.guarantees {

   // .guarantees__top-row

   &__top-row {
      margin-top: rem(68);
      margin-bottom: rem(115);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 160px;
      padding: 0 rem(160);

      @media (max-width:$pc) {
         padding: 0 rem(100);
      }

      @media (max-width:$laptopL) {
         gap: 100px;
         margin-bottom: rem(86);
         margin-top: 0;
      }

      @media (max-width:$laptop) {
         padding: 0 rem(80);
         gap: 80px;
         margin-bottom: rem(57);
      }

      @media (max-width:$tablet) {
         grid-template-columns: 1fr;
         gap: 26px;
         margin-bottom: rem(40);
         padding: 0 rem(50);
      }

      @media (max-width:$mobile) {
         padding: 0 rem(20);
      }
   }

   // .guarantees__top-text

   &__top-text {
      line-height: 29px;
   }

   // .guarantees__main

   &__main {
      padding: 0 rem(160);
      margin-bottom: rem(136);

      @media (max-width:$pc) {
         padding: 0 rem(100);
         margin-bottom: rem(105);
      }

      @media (max-width:$laptop) {
         padding: 0 rem(80);
         margin-bottom: rem(95);
      }

      @media (max-width:$tablet) {
         padding: 0 rem(50);
         margin-bottom: rem(65);
      }

      @media (max-width:$mobile) {
         padding: 0 rem(20);
         margin-bottom: rem(40);
      }
   }

   // .guarantees__grid

   &__grid {
      display: grid;
      grid-template-columns: 347px 1fr;
      gap: 150px;
      margin-bottom: rem(60);

      @media (max-width:$laptopL) {
         gap: 80px;
      }

      @media (max-width:$laptop) {
         gap: 50px;
         grid-template-columns: 286px 1fr;
      }

      @media (max-width:$tablet) {
         grid-template-columns: 1fr;
         gap: 12px;
         margin-bottom: rem(37);
      }
   }

   // .guarantees__subtitle

   &__subtitle {
      font-size: 33px;
      line-height: 40px;

      @media (max-width:$tablet) {
         font-size: 23px;
         line-height: 1.2;
      }
   }


   // .guarantees__inner-row

   &__inner-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 120px;

      @media (max-width:$laptopL) {
         gap: 100px;
      }

      @media (max-width:$tablet) {
         gap: 30px;
      }

      @media (max-width:$mobileMiddle) {
         grid-template-columns: 1fr;
         gap: 20px;
      }
   }

   // .guarantees__col

   &__col {}

   // .guarantees__text

   &__text {
      font-size: 33px;
      margin-bottom: rem(14);

      @media (max-width:$tablet) {
         font-size: 23px;
         line-height: 1.2;
      }
   }

   // .guarantees__footnote

   &__footnote {
      color: #787878;
      font-size: 16px;
      line-height: 22px;
   }

   // .guarantees__row

   &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      @media (max-width:$pc) {
         grid-template-columns: 1fr;
         gap: 5px;
      }

      &:not(:last-child) {
         margin-bottom: rem(20);
      }
   }

   // .guarantees__name

   &__name {
      font-size: 16px;
      line-height: 20px;
   }

   // .guarantees__value

   &__value {
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
   }

   // .guarantees__sm-text

   &__sm-text {
      font-size: 16px;
      line-height: 29px;
      grid-column: 2/4;
      max-width: 717px;

      @media (max-width:$tablet) {
         grid-column: 1/2;
      }
   }

   // .guarantees__gallery

   &__gallery {
      display: grid;
      gap: 15px;
      grid-template-columns: 2fr repeat(2, 1fr);
      grid-template-rows: repeat(2, 268px);

      @media (max-width:$laptopL) {
         grid-template-rows: repeat(2, 180px);
         gap: 12px;
      }

      @media (max-width:$laptopL) {
         grid-template-rows: repeat(2, 140px);
         gap: 8px;
      }

      @media (max-width:$mobile) {
         gap: 7px;
         grid-template-columns: 1fr 1.2fr;
         grid-template-rows: 211px repeat(2, 108px);
      }
   }

   // .guarantees__gallery-item-ibg

   &__gallery-item-ibg {
      cursor: pointer;

      &:first-child {
         grid-row: 1/3;

         @media (max-width:$mobile) {
            grid-row: 1/2;
            grid-column: 1/3;
         }
      }

      &:nth-child(2) {
         grid-row: 1/3;

         @media (max-width:$mobile) {
            grid-column: 1/2;
            grid-row: 2/4;
         }
      }
   }
}