.service {

   // .service__top-image

   &__top-image {
      padding: 0 rem(148);
      max-height: 513px;
      margin-bottom: rem(111);
      display: flex;
      justify-content: center;

      @media (max-width:$laptopL) {
         padding: 0 rem(48);
         margin-bottom: rem(100);
      }

      @media (max-width:$tablet) {
         padding: 0 rem(20);
         margin-bottom: rem(70);
      }

      @media (max-width:$mobileSmall) {
         margin-bottom: rem(42);
         padding: 0;
      }

      img {
         max-width: 100%;
         max-height: 100%;
      }
   }

   // .service__list

   &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 rem(160);
      gap: 100px;
      margin-bottom: rem(190);

      @media (max-width:$laptopL) {
         column-gap: 58px;
         padding: 0 rem(106);
         margin-bottom: rem(150);
      }

      @media (max-width:$laptop) {
         padding: 0 rem(80);
         gap: 50px;
         margin-bottom: rem(125);
      }

      @media (max-width:$tablet) {
         grid-template-columns: 1fr;
         gap: 23px;
         padding: 0 rem(20);
         margin-bottom: rem(50);
      }
   }

   // .service__item

   &__item {
      padding-top: rem(23);
      border-top: 1px solid #656565;
      line-height: 45px;
      font-size: 28px;

      @media (max-width: em(370)) {
         font-size: 24px;
         line-height: 30px;
      }

      a {
         display: block;
         color: #CF1235;
         font-size: 18px;
         line-height: 29px;

         &:hover {
            text-decoration: underline;
         }
      }
   }

   // .service__works

   &__works {
      padding: 0 rem(160);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      gap: 70px;

      @media (max-width:$laptopL) {
         padding: 0 rem(50);
         gap: 50px;
      }

      @media (max-width:$laptop) {
         gap: 40px;
         grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
      }

      @media (max-width:$mobile) {
         grid-template-columns: 1fr;
         gap: 60px;
      }

      @media (max-width:$mobileMiddle) {
         padding: 0;
      }
   }

   // .service__work

   &__work {
      display: flex;
      flex-direction: column;
      font-size: 40px;
      text-align: center;
      line-height: 45px;

      @media (max-width:$mobile) {
         font-size: 30px;
         line-height: 38px;
      }
   }

   // .service__work-ibg

   &__work-ibg {
      padding-bottom: 60.8%;
   }

   // .service__work-name

   &__work-name {
      position: relative;
      max-width: 390px;
      margin-left: auto;
      margin-right: auto;

      @media (max-width:$mobile) {
         max-width: 300px;
      }

      @media (max-width:$mobileMiddle) {
         margin-top: rem(30);
      }

      @media (min-width:$mobileMiddle) {

         &::before {
            content: '';
            width: 100%;
            height: 53px;
            position: absolute;
            top: -45px;
            left: 0;
            right: 0;
            background: url(../img/service/work-plashka.png) center / contain no-repeat;

            @media (max-width:$mobile) {
               top: -35px;
            }
         }
      }
   }

   // .service__pre-sail

   &__pre-sail {
      padding: 0 rem(70);
      margin-bottom: rem(120);
      margin-top: rem(120);

      @media (max-width:$laptopL) {
         padding: 0 rem(50);
      }

      @media (max-width:$laptop) {
         padding: 0 rem(40);
         margin-top: rem(100);
      }

      @media (max-width:$tablet) {
         margin-bottom: rem(50);
         margin-top: rem(60);
      }

      @media (max-width:$mobile) {
         margin-top: rem(38);
         margin-bottom: rem(15);
         padding: 0 rem(20);
      }
   }

   // .service__row

   &__row {
      display: grid;
      gap: 90px;

      @media (max-width:$laptop) {
         gap: 50px;
      }

      @media (max-width:$tablet) {
         gap: 35px;
      }

      .service__pre-sail & {
         grid-template-columns: 1fr 2fr;

         @media (max-width:$laptopL) {
            grid-template-columns: 1fr 1.4fr;
         }

         @media (max-width:$laptop) {
            grid-template-columns: 1.2fr 1fr;
         }

         @media (max-width:$tablet) {
            grid-template-columns: 1fr;
         }
      }

      .service__exit-service & {
         grid-template-columns: 2.333fr 1fr;
         align-items: start;

         @media (max-width:$laptopL) {
            grid-template-columns: 1.4fr 1fr;
         }

         @media (max-width:$laptop) {
            grid-template-columns: repeat(2, 1fr);
         }

         @media (max-width:$tablet) {
            grid-template-columns: 1fr;
         }
      }
   }

   // .service__col

   &__col {
      .service__pre-sail & {
         text-align: right;
         display: flex;
         flex-direction: column;
         align-items: flex-end;

         @media (max-width:$tablet) {
            text-align: left;
            align-items: flex-start;
         }
      }
   }

   // .service__subtitle

   &__subtitle {
      font-size: 40px;
      line-height: 45px;

      @media (max-width:$tablet) {
         margin-bottom: rem(17);
         font-size: 23px;
         line-height: 28px;
      }

      @media (min-width:$tablet) {
         .service__pre-sail & {
            margin-bottom: rem(68);
         }

         .service__exit-service & {
            margin-bottom: rem(34);
         }
      }
   }

   // .service__text

   &__text {
      line-height: 29px;

      .service__pre-sail & {
         max-width: 317px;
      }

      p {
         &:not(:last-child) {
            margin-bottom: rem(25);
         }
      }

      a {
         color: #CF1235;

         &:hover {
            text-decoration: underline;
         }
      }
   }

   // .service__image-ibg

   &__image-ibg {
      padding-bottom: 59.3%;
   }

   // .service__exit-service

   &__exit-service {
      padding: 0 rem(160) 0 rem(70);
      margin-bottom: rem(133);

      @media (max-width:$laptopL) {
         padding: 0 rem(50);
      }

      @media (max-width:$laptop) {
         padding: 0 rem(40);
         margin-bottom: rem(100);
      }

      @media (max-width:$mobile) {
         margin-bottom: rem(50);
         padding: 0 rem(00);

         .service__row {
            padding: 0 rem(20);
         }
      }
   }

   // .service__text-center

   &__text-center {
      font-size: 28px;
      line-height: 38px;
      margin-bottom: rem(47);
      max-width: 332px;

      @media (max-width:$tablet) {
         font-size: 20px;
         line-height: 24px;
         max-width: 230px;
         margin-bottom: rem(17);
      }
   }

   // .service__services-block

   &__services-block {
      margin-top: rem(90);

      @media (max-width:$laptop) {
         margin-top: rem(55);
      }

      @media (max-width:$mobile) {
         margin-top: rem(38);
      }
   }

   // .service__services-title

   &__services-title {
      font-size: 28px;
      line-height: 38px;
      text-align: center;
      margin-bottom: rem(50);

      @media (max-width:$mobileMiddle) {
         font-size: 23px;
         margin-bottom: rem(36);
      }
   }

   // .service__services-list

   &__services-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 55px;
      @extend %listCounter;
      max-width: 1630px;
      margin: 0 auto;

      @media (max-width:$laptopL) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width:$tablet) {
         grid-template-columns: 1fr;
         gap: 26px;
         justify-items: center;
      }
   }

   // .service__services-item

   &__services-item {
      flex: 0 1 calc(33.333% - 58px);

      @media (max-width:$tablet) {
         width: 505px;
      }

      @media (max-width:$mobileMiddle) {
         width: 100%;
      }

      &::before {
         color: #fff !important;
         top: 27px !important;
         left: 58px !important;
      }

      &:last-child {
         @media (max-width:$laptopL) and (min-width: $tablet) {
            grid-column: 1/3;
            justify-self: center;
            min-width: 505px;
         }
      }

      &:not(:first-child) {
         .service__services-link {
            max-width: 262px;
         }
      }

      &:nth-child(3n+1) {
         background: url(../img/service/service__services-link-1.png) top left / 100% 100% no-repeat;
      }

      &:nth-child(3n+2) {
         background: url(../img/service/service__services-link-2.png) top left / 100% 100% no-repeat;
      }

      &:nth-child(3n+3) {
         background: url(../img/service/service__services-link-3.png) top left / 100% 100% no-repeat;
      }
   }

   // .service__services-link

   &__services-link {
      height: 231px;
      color: #fff;
      font-size: 28px;
      line-height: 38px;
      padding: 0 rem(57);
      padding-top: rem(63);
      display: block;

      @media (max-width:$mobileMiddle) {
         font-size: 22px;
         line-height: 32px;
         height: 171px;
         padding-right: rem(60);
         padding-top: rem(55);
      }
   }
}